# Discord
DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_GUILD_ID=your_server_id_here

# Channel IDs
CHANNEL_TOKEN_LAUNCHES=channel_id_here
CHANNEL_WHALE_ALERTS=channel_id_here
CHANNEL_GENERAL=channel_id_here

# Solana
RPC_URL=https://api.mainnet-beta.solana.com

# Send.it API
SENDIT_API_URL=https://api.sendit.app
SENDIT_APP_URL=https://sendit.app

# Whale alert threshold (in SOL)
WHALE_THRESHOLD=1
